// Задача 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

const countryChina = 100;
const countryChile = 250;
const countryAustralia = 170;
const countryIndia = 80;
const countryJamaika = 120;

let userCountry = prompt("Введите страну доставки");

let message;

switch (userCountry.toLowerCase()) {
  case "китай":
    message = `Доставка в Китай будет стоить ${countryChina} кредитов.`;
    break;
  case "чили":
    message = `Доставка в Чили будет стоить ${countryChile} кредитов.`;
    break;
  case "австралия":
    message = `Доставка в Австралию будет стоить ${countryAustralia} кредитов.`;
    break;
  case "индия":
    message = `Доставка в Индию будет стоить ${countryIndia} кредитов.`;
    break;
  case "ямайка":
    message = `Доставка в Ямайку будет стоить ${countryJamaika} кредитов.`;
    break;

  default:
    message = "В вашей стране доставка не доступна.";
}

alert(message);
